IS_BACKTESTING=true
BACKTESTING_START=2023-01-01
BACKTESTING_END=2023-12-31
ALPACA_API_KEY=PKTJXY4PXLWNI03G9NPV
ALPACA_API_SECRET=IT0SIACJShsYiYtqjWCArhxVk4ahtAFcNDIMqEd1
ALPACA_BASE_URL=https://paper-api.alpaca.markets